.container {
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  box-shadow: 1px 2px 2px 1px rgba(128, 128, 128, 0.406);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 2em;
  margin-bottom: 3em;
  margin-top: 0;
  overflow: hidden;
}
.container .imageContainer {
  width: 100%;
  height: 50%;
  transition: 0.3s all ease;
}
.container .imageContainer:hover {
  transform: scaleX(1.1);
}
.container .cocktailContent {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 0.7;
}
.container .cocktailContent .category {
  font-size: 1em;
  color: #181818;
  font-weight: bold;
}
.container .cocktailContent .name {
  font-size: 1.3em;
  color: #181818;
}
.container .action {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container .action .btn {
  width: 40%;
  height: 60%;
  background-color: #ef9a53;
  border-radius: 10px;
  color: #eeeeee;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
}
.container .action .counter {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container .action .counter .count {
  font-size: 1em;
  color: #181818;
}
.container .action .counter .actionBtn {
  width: 30%;
  height: 60%;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #eeeeee;
  color: #ef9a53;
}/*# sourceMappingURL=Card.module.css.map */